ShopApp/View/CartView.xaml

<UserControl x:Class="ShopApp.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.View"
             xmlns:vm="clr-namespace:ShopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1184">

    <UserControl.DataContext>
        <vm:CartViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#171A1F"/>
        </Style>

        <DataTemplate x:Key="CourseTemplate">
            <StackPanel Margin="12 0 12 0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0 8">
                    <TextBlock Text="{Binding CourseId}" Visibility="Collapsed" x:Name="CourseId"/>
                    <Image Source="/Assets/Illustrations/programming.jpg" Width="100" Height="60" Stretch="Fill"/>
                    <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12 0" Width="250"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16 0" HorizontalAlignment="Center" Width="85">
                        <TextBlock Text="$" FontSize="14"/>
                        <TextBlock Text="{Binding Prize}" FontSize="14"/>
                    </StackPanel>
                    <Button Style="{StaticResource navButton}" Width="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                            Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding CourseId}">
                        <StackPanel>
                            <Image Source="/Assets/Icons/Img/remove.png" Height="18"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="824px"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="8,8,8,8">

            <Label Content="Your Cart" FontSize="24" Margin="20 0 0 12" FontWeight="Bold"/>


            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="808">
                <StackPanel Orientation="Vertical" Margin="12 6 0 6">
                    <StackPanel Orientation="Horizontal" Background="#FFFFFF">
                        <TextBlock Text="Order Summary" Style="{StaticResource HeaderStyle}" Height="24" Margin="10 4" Foreground="#171A1F"/>
                    </StackPanel>

                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" MaxHeight="547" MinHeight="400 ">
                        <StackPanel Margin="0 0 8 0">
                            <ItemsControl x:Name="coursesItemsControl" ItemsSource="{Binding UserCoursesInCart}" ItemTemplate="{StaticResource CourseTemplate}" />
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="808" Margin="0 8">
                <StackPanel Orientation="Vertical" Margin="24 16 0 0">
                    <StackPanel Orientation="Horizontal" Background="#FFFFFF">
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\user.svg"/>
                        -->
                        <TextBlock Text="Recipient information" Style="{StaticResource HeaderStyle}" Height="24" Margin="10" Foreground="#171A1F"/>
                    </StackPanel>

                    <Grid Margin="0 16 24 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Full Name" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                            <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                            <TextBlock Text="Phone Number" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956"/>
                            <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0 12 24 24">
                        <TextBlock Text="Address" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                        <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Grid.Column="2" Background="#F8F9FA" Margin="7,62,10,258">
            <StackPanel Margin="30 0 30 0">

                <StackPanel Orientation="Horizontal">
                    <!--
                    <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\payment.svg" Margin="0 30 8 0" Height="24"/>
                    -->
                    <TextBlock Text="Payment Method" Style="{StaticResource HeaderStyle}" Margin="0 48 0 0"/>
                </StackPanel>

                <TextBlock Text="Change Payment Method" Margin="0 10 0 10" Foreground="#171A1F" FontSize="12"/>

                <Border BorderBrush="#9095A0" BorderThickness="1" Width="280" Height="60">
                    <StackPanel Orientation="Horizontal" Background="#FFFFFF" >
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\credit_card.svg" Margin="0 30 8 0" Height="24"/>
                        -->
                        <TextBlock Text="Mastercard" Margin="0 20 20 20"/>
                        <TextBlock Text="**** **** **** 3030" Margin="40 20 10 20"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Voucher" Style="{StaticResource HeaderStyle}" Margin=" 0 30 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding VoucherCode}" BorderBrush="#9095A0" BorderThickness="1" Width="204" Height="35" VerticalContentAlignment="Center"/>
                    <Button Background="#F3F4F6" Content="Apply" Width="60" Height="30" Margin="10,0,0,0" BorderBrush="Transparent" Command="{Binding ApplyVoucherCommand}"/>
                </StackPanel>
                
                <TextBlock Text="Summary" Style="{StaticResource HeaderStyle}" Margin="0 30 0 10"/>
                <StackPanel Orientation="Vertical">

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Subtotal" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text="{Binding SubTotal}" Grid.Column="1" HorizontalAlignment="Right" FontSize="14"/>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Discount" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text="{Binding Discount}" Grid.Column="1" HorizontalAlignment="Right" FontSize="14"/>
                    </Grid>


                    <Separator Height="1" Margin="0 10 0 10" Background="#DEE1E6"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total" HorizontalAlignment="Left" FontSize="14"/>
                            <TextBlock Text="{Binding Total}" Grid.Column="1" HorizontalAlignment="Right" FontSize="14"/>
                    </Grid>

                </StackPanel>

                <Button Content="Order" Height="44" Margin="0 40 0 0"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
