ShopApp/View/CartView.xaml

<UserControl x:Class="ShopApp.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ShopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1184">

    <UserControl.DataContext>
        <vm:CartViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#171A1F"/>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="824px"/>
            <ColumnDefinition Width="360px"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="8 16" Width="808">

            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="808">
                <StackPanel Orientation="Vertical" Margin="12 6 0 0">
                    <StackPanel Orientation="Horizontal" Background="#FFFFFF" >
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\cart.svg"/>
                        -->
                        <TextBlock Text="Order Summary" Style="{StaticResource HeaderStyle}" Height="24" Margin="10" Foreground="#171A1F"/>
                    </StackPanel>

                    <ListView Margin="12 12 24 12">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="140"/>
                                <GridViewColumn Header="Price" Width="60"/>
                                <GridViewColumn Header="Quantity" Width="80"/>
                                <GridViewColumn Header="Total" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>



            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="808" Margin="0 8">
                <StackPanel Orientation="Vertical" Margin="24 16 0 0">
                    <StackPanel Orientation="Horizontal" Background="#FFFFFF">
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\user.svg"/>
                        -->
                        <TextBlock Text="Recipient information" Style="{StaticResource HeaderStyle}" Height="24" Margin="10" Foreground="#171A1F"/>
                    </StackPanel>

                    <Grid Margin="0 16 24 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Full Name" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                            <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                            <TextBlock Text="Phone Number" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956"/>
                            <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0 12 24 24">
                        <TextBlock Text="Phone Number" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                        <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </Border>



            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="808" Margin="0 8">
                <StackPanel Orientation="Vertical" Margin="24 16 0 0">
                    <StackPanel Orientation="Horizontal" Background="#FFFFFF">
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\delivery.svg"/>
                        -->
                        <TextBlock Text="Delivery Options" Style="{StaticResource HeaderStyle}" Height="24" Margin="10" Foreground="#171A1F"/>

                    </StackPanel>

                    <TextBlock Text="Operator" FontWeight="SemiBold" Foreground="#424956"/>
                    <StackPanel Orientation="Horizontal" Margin="0 8">
                        <RadioButton Content="Inpost" Margin="0 0 12 0"/>
                        <RadioButton Content="UPS" Margin="0 0 12 0"/>
                        <RadioButton Content="DHL" Margin="0 0 12 0"/>
                        <RadioButton Content="Fedex"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 8 0 16">

                        <StackPanel.Resources>
                            <Style x:Key="CustomRadioButton" TargetType="{x:Type RadioButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <Border x:Name="MainBorder" Width="224" Height="102" BorderBrush="#9095A0" BorderThickness="1" Background="#F8F9FA">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <ContentPresenter Content="{TemplateBinding Content}" Margin="4"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{TemplateBinding Tag}" FontSize="14"/>
                                                    <TextBlock Text="Est. arrival: Today" FontSize="12"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="MainBorder" Property="Background" Value="#FFD6D6D6"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="MainBorder" Property="Background" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </StackPanel.Resources>

                        <RadioButton Style="{StaticResource CustomRadioButton}" Tag="Instant delivery" IsChecked="True" Margin="0 0 24 0">
                            <TextBlock Text="22$" FontSize="14"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource CustomRadioButton}" Tag="Standard delivery" IsChecked="False" Margin="0 0 24 0">
                            <TextBlock Text="22$" FontSize="14"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource CustomRadioButton}" Tag="Next day delivery" IsChecked="False">
                            <TextBlock Text="22$" FontSize="14"/>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>


        </StackPanel>


        <StackPanel Grid.Column="1" Width="340" Height="580" Background="#F8F9FA" Margin="10,16,10,288">
            <StackPanel Margin="30 0 30 0">

                <StackPanel Orientation="Horizontal">
                    <!--
                    <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\payment.svg" Margin="0 30 8 0" Height="24"/>
                    -->
                    <TextBlock Text="Payment Method" Style="{StaticResource HeaderStyle}" Margin="0 30 0 0"/>
                </StackPanel>

                <TextBlock Text="Change Payment Method" Margin="0 10 0 10" Foreground="#171A1F" FontSize="12"/>

                <Border BorderBrush="#9095A0" BorderThickness="1" Width="280" Height="60">
                    <StackPanel Orientation="Horizontal" Background="#FFFFFF" >
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\credit_card.svg" Margin="0 30 8 0" Height="24"/>
                        -->
                        <TextBlock Text="Mastercard" Margin="0 20 20 20"/>
                        <TextBlock Text="**** **** **** 3030" Margin="40 20 10 20"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="Voucher" Style="{StaticResource HeaderStyle}" Margin=" 0 30 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox BorderBrush="#9095A0" BorderThickness="1" Width="204" Height="35" VerticalContentAlignment="Center" />
                    <Button Background="#F3F4F6" Content="Apply" Width="60" Height="30" Margin="10,0,0,0" BorderBrush="Transparent"/>
                </StackPanel>

                <TextBlock Text="Summary" Style="{StaticResource HeaderStyle}" Margin="0 30 0 10"/>
                <StackPanel Orientation="Vertical">

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Subtotal" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text="30$" Grid.Column="1" HorizontalAlignment="Right" FontSize="14"/>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Discount" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text="- 15$" Grid.Column="1" HorizontalAlignment="Right" FontSize="14"/>
                    </Grid>

                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Delivery Fee" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text="22$" Grid.Column="1" HorizontalAlignment="Right" FontSize="14"/>
                    </Grid>

                    <Separator Height="1" Margin="0 10 0 10" Background="#DEE1E6"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text="187$" Grid.Column="1" HorizontalAlignment="Right" FontSize="14"/>
                    </Grid>

                </StackPanel>

                <Button Content="Proceed to Payment" Height="44" Margin="0 40 0 0"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
