ShopApp/View/CourseDetailsView.xaml

<UserControl x:Class="ShopApp.View.CourseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ShopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1184">

    <UserControl.DataContext>
        <vm:CourseDetailsViewModel/>
    </UserControl.DataContext>


    <Grid Background="White">
        <StackPanel Orientation="Vertical" Margin="30 32 30 24">
            <Border HorizontalAlignment="Left" CornerRadius="50" Background="Transparent" Height="32" Width="32" BorderBrush="LightGray" BorderThickness="1">
                <Button Style="{StaticResource navButton}" Width="32" Background="Transparent" BorderBrush="Transparent" Click="BackToCourses_Click">
                    <Image Source="/Assets/Icons/Img/arrow_back.png" Height="18"/>
                </Button>
            </Border>
            <TextBlock Text="{Binding SelectedCourse.CourseId}" Visibility="Collapsed"/>
            <TextBlock Text="{Binding SelectedCourse.Title}" Foreground="#171A1F" FontSize="32" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedCourse.Category.Name}" Foreground="#171A1F" FontSize="16" FontWeight="Medium" />

            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <Image Stretch="Fill" Source="/Assets/Illustrations/programming.jpg" Width="720" Height="450"/>
                <StackPanel Orientation="Vertical" Margin="14 0 0 0">
                    <Image Stretch="Fill" Source="/Assets/Illustrations/programming.jpg" Width="390" Height="215" Margin="0 0 0 20"/>
                    <Image Stretch="Fill" Source="/Assets/Illustrations/programming.jpg" Width="390" Height="215"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Left" Margin="0 32 0 0">
                <TextBlock Text="Description" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 16"/>
                <Rectangle Width="150" Fill="#171A1F" Height="4" Margin="0 0 0 -2"/>
            </StackPanel>

            <Separator Height="1" Background="#EAECF0"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="715" Height="210" >
                    <TextBlock Text="Description" FontSize="20" FontWeight="Bold" Margin="0 12 0 12"/>
                    <TextBlock FontSize="14" Text="{Binding SelectedCourse.Description}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                    <Grid Width="389" Margin="0 14 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                            <TextBlock Text="{Binding SelectedCourse.Author}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12" FontSize="14" Foreground="#171A1F"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="12 0">
                            <TextBlock Text="{Binding SelectedCourse.Rating}" VerticalAlignment="Center" FontSize="14" Foreground="#171A1F"/>
                            <Image Source="/Assets/Icons/Img/star.png" Height="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Vertical" Height="137" Background="#F8F9FA" Margin="0 16 0 0">
                        <Grid Margin="12 12 12 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Price" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="$" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0 0 4 0 "/>
                                <TextBlock Text="{Binding SelectedCourse.Prize}" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
