ShopApp/View/CourseDetailsView.xaml

<UserControl x:Class="ShopApp.View.CourseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ShopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1184">

    <Grid Background="White">


        <StackPanel Orientation="Vertical" Margin="30 40">
            <TextBlock Text="Programming Course - Full WPF Course" Foreground="#171A1F" FontSize="32" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Background="#FFFFFF">
                <!--
                <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\star.svg"/>
                -->
                <TextBlock Text="4.5/5 (99+ reviews) | John Smith" FontSize="14" Margin="10" Foreground="#171A1F"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                <Image Stretch="Fill" Source="/Assets/Illustrations/programming.jpg" Width="720" Height="450"/>
                <StackPanel Orientation="Vertical" Margin="14 0 0 0">
                    <Image Stretch="Fill" Source="/Assets/Illustrations/programming.jpg" Width="390" Height="215" Margin="0 0 0 20"/>
                    <Image Stretch="Fill" Source="/Assets/Illustrations/programming.jpg" Width="390" Height="215"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="150" HorizontalAlignment="Left" Margin="0 32 0 0">
                <TextBlock Text="Description" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 16"/>
                <Rectangle Width="150" Fill="#171A1F" Height="4" Margin="0 0 0 -2"/>
            </StackPanel>

            <Separator Height="1" Background="#EAECF0"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="715" Height="210" >
                    <TextBlock Text="Description" FontSize="20" FontWeight="Bold" Margin="0 12 0 12"/>
                    <TextBlock FontSize="14" Text="Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum
                               
                                     Lorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal" Width="389" Margin="0 14 0 0">
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\user.svg" Height="32"/>
                        -->
                        <TextBlock Text="John Smith" VerticalAlignment="Center" Margin="12" FontSize="14" Foreground="#171A1F"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="137" Background="#F8F9FA" Margin="0 16 0 0">
                        <Grid Margin="12 18 12 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Price" HorizontalAlignment="Left" FontSize="16" FontWeight="SemiBold"/>
                            <TextBlock Text="$30" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold"/>
                        </Grid>

                        <Separator Height="1" Background="#EAECF0" Margin="12 4 12 4"/>
                        <Button Content="Add To Cart" Height="35" Margin="12 24"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
