ShopApp/View/CoursesListView.xaml

<UserControl x:Class="ShopApp.View.CoursesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ShopApp.ViewModel"
             xmlns:local="clr-namespace:ShopApp.View"
             mc:Ignorable="d" 
              d:DesignHeight="900" d:DesignWidth="1184">

    <UserControl.DataContext>
        <vm:CoursesListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="CourseTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,8" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding CourseId}" Visibility="Collapsed" x:Name="CourseId"/>
                        <Image Source="/Assets/Illustrations/programming.jpg" Width="88" Height="60" Stretch="Fill" Margin="12 0 0 0"/>
                        <TextBlock Text="{Binding Title}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12,0" Width="270"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Width="272" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" Width="200" TextTrimming="CharacterEllipsis" Height="60"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Width="100" HorizontalAlignment="Center">
                        <Border CornerRadius="12" Background="LightGray" Height="28" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Category.Name}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="16,4" />
                        </Border>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Width="80" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="$" FontSize="14"/>
                            <TextBlock Text="{Binding Prize}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Width ="180" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Author}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Width="70" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Rating}" VerticalAlignment="Center" FontSize="14" Margin="0,0,4,0" Foreground="#171A1F"/>
                            <Image Source="/Assets/Icons/Img/star.png" Height="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel VerticalAlignment="Center" Width="70" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Style="{StaticResource navButton}" Width="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                Command="{Binding DataContext.EditCourseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding CourseId}">
                            <StackPanel>
                                <Image Source="/Assets/Icons/Img/edit.png" Height="18"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource navButton}" Width="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                Command="{Binding DataContext.DeleteCourseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding CourseId}">
                            <StackPanel>
                                <Image Source="/Assets/Icons/Img/remove.png" Height="18"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="White">
        <StackPanel Margin="8,8,8,8">

            <Label Content="Product Listing" FontSize="24" FontWeight="Bold"/>

            <DockPanel LastChildFill="False" Margin="0 32 0 0">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Border Background="#F3F4F6" Width="400" HorizontalAlignment="Left">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Search..." Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtSearch" LostFocus="txtSearch_LostFocus" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <ComboBox SelectedIndex="0" Background="#F3F4F6" Margin="16 0" BorderThickness="0" FontSize="14" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <ComboBoxItem Content="Author"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource navButton}" Width="90" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 16 0">
                            <Image Source="/Assets/Icons/Img/export.png" Height="18"/>
                            <TextBlock Foreground="#565E6D" Text="Export" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource navButton}" Width="120" Background="#565E6D" BorderBrush="Transparent" BorderThickness="0" Command="{Binding OpenAddCourseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/Img/add.png" Height="18"/>
                            <TextBlock Foreground="White" Text="Add Course" Margin="8 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

            <Border BorderBrush="#F3F4F6" BorderThickness="1" Margin="0,16,0,0">
                <StackPanel>
                    <Border BorderBrush="#F3F4F6" BorderThickness="0 0 0 1" Height="35" Background="#FAFAFB">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <StackPanel Orientation="Horizontal" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="IMAGE" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="34 0 0 0" Foreground="#171A1F"/>
                                <TextBlock Text="TITLE" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150  0 0 0" Foreground="#171A1F"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Width="272" HorizontalAlignment="Center">
                                <TextBlock Text="DESCRIPTION" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#171A1F"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Width="100" HorizontalAlignment="Center">
                                <Border HorizontalAlignment="Center">
                                    <TextBlock Text="CATEGORY" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#171A1F"/>
                                </Border>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Width="80" HorizontalAlignment="Center">
                                <TextBlock Text="PRICE" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#171A1F"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Width ="180" HorizontalAlignment="Center">
                                <TextBlock Text="Author" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#171A1F"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Width="70" HorizontalAlignment="Center">
                                <TextBlock Text="Rating" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#171A1F"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Width="70" HorizontalAlignment="Center">
                                <TextBlock Text="Action" FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#171A1F"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="720">
                        <StackPanel Margin="0 0 8 0">
                            <ItemsControl x:Name="coursesItemsControl" ItemTemplate="{StaticResource CourseTemplate}" />
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
