ShopApp/View/EditCourseView.xaml

<Window x:Class="ShopApp.View.EditCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ShopApp.ViewModel"
        mc:Ignorable="d"
        Title="EditCourseView" Height="900" Width="440" Background="White"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    
    <Window.DataContext>
        <vm:EditCourseViewModel/>
    </Window.DataContext>

    <StackPanel Margin="32 ">
        <Label Content="Edit Course" FontSize="20" FontWeight="Bold"/>

        <Separator Background="#DEE1E6" Margin="0 8"/>

        <Label Content="Enter Information" FontSize="20" FontWeight="SemiBold"/>

        <Border BorderThickness="1,1,1,1" Height="200">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <TextBlock Text="Drag Files To Upload" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Border>

        <StackPanel Orientation="Vertical" Margin="0 12">
            <TextBlock Text="Title" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
            <TextBox Text="{Binding CurrentCourse.Title}" Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Price" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                <TextBox Text="{Binding CurrentCourse.Prize}" Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                <TextBlock Text="Category" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956"/>
                <ComboBox Text="{Binding CurrentCourse.CategoryId}" Height="33" BorderBrush="Transparent" BorderThickness="0">
                    <!-- Dodaj elementy ComboBox tutaj -->
                </ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="0 12">
            <TextBlock Text="Author" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
            <TextBox Text="{Binding CurrentCourse.Author}" Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 12">
            <TextBlock Text="Short Description" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
            <TextBox Text="{Binding CurrentCourse.ShortDescription}" Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 12">
            <TextBlock Text="Description" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
            <TextBox Text="{Binding CurrentCourse.Description}" Height="90" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" DockPanel.Dock="Left">
                <Button Command="{Binding CancelCommand}" Content="Cancel" Width="100" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource navButton}"/>
            </Border>
            <Border CornerRadius="4" Background="Black" DockPanel.Dock="Right" Height="32" Margin="16 0 0 0">
                <Button Command="{Binding SaveCourseCommand}" Content="Save" Width="100" Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource navButton}"/>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
