ShopApp/View/EditCourseView.xaml

<Window x:Class="ShopApp.View.EditCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp.View"
        mc:Ignorable="d"
            Title="EditCourseView" Height="850" Width="600">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="Edit course"
                   Foreground="#FF7D6BD9"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="10 20 10 10" FontWeight="Bold"/>
            <ComboBox x:Name="categoriesList" Margin="5 5 5 0" Width="400"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical">
            <Border HorizontalAlignment="Center"
                CornerRadius="5"
                BorderThickness="3" BorderBrush="#FF7D6BD9"
                Width="300"
                Height="300"
                Padding="5"
                Margin="5"
                Background="Transparent">
                <Button>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/Icons/defaultProductImage.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Title of course" FontSize="18" Margin="5 5 0 0" Foreground="#FF7D6BD9"/>
                <TextBox HorizontalAlignment="Left" Width="400" Padding="5" Margin="5 0" Foreground="#FF7D6BD9"/>
                <TextBlock Text="Author" FontSize="18" Margin="5 5 0 0" Foreground="#FF7D6BD9"/>
                <TextBox HorizontalAlignment="Left" Width="400" Padding="5" Margin="5 0" Foreground="#FF7D6BD9"/>
                <TextBlock Text="Price" FontSize="18" Margin="5 5 0 0" Foreground="#FF7D6BD9"/>
                <TextBox HorizontalAlignment="Left" Width="400" Padding="5" Margin="5 0" Foreground="#FF7D6BD9"/>
                <TextBlock Text="Short Description" FontSize="18" Margin="5 5 0 0" Foreground="#FF7D6BD9"/>
                <TextBox HorizontalAlignment="Left" Width="400" Padding="5" Margin="5 0" Foreground="#FF7D6BD9"/>
                <TextBlock Text="Full Description" FontSize="18" Margin="5 5 0 0" Foreground="#FF7D6BD9"/>
                <TextBox HorizontalAlignment="Left" Height="100" Width="400" Padding="5" Margin="5 0" Foreground="#FF7D6BD9"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Save Changes" Style="{StaticResource buttonSignIn}" Margin="5 20 0 10"/>
                <Button Content="Cancel" Style="{StaticResource buttonSignIn}" Margin="10 20 0 10" Background="LightPink"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
