ShopApp/View/HomeView.xaml

<UserControl x:Class="ShopApp.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:ShopApp.View"
             xmlns:vm="clr-namespace:ShopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1184">

    <UserControl.Resources>
        <DataTemplate x:Key="CourseTemplate">
            <StackPanel Background="#F8F9FA" Margin="12 0 12 24">
                <Image Source="/Assets/Illustrations/programming.jpg"/>
                <TextBlock Text="{Binding CourseId}" Visibility="Collapsed" x:Name="CourseId"/>
                <TextBlock Text="{Binding Title}" FontSize="16" DockPanel.Dock="Left" FontWeight="Heavy" TextTrimming="WordEllipsis" Margin="16 4 16 0"/>
                <TextBlock Height="50" TextWrapping="WrapWithOverflow" Text="{Binding Description}" Margin="16 4"/>
                <DockPanel LastChildFill="False" Margin="16 6 16 12">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock Text="$" FontSize="24" FontWeight="ExtraBold"/>
                        <TextBlock Text="{Binding Prize}" FontSize="24" FontWeight="ExtraBold"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <TextBlock Text="{Binding Rating}" DockPanel.Dock="Right" FontSize="20" VerticalAlignment="Center"/>
                        <Image Source="/Assets/Icons/Img/star.png" Height="20" Width="20" Margin="4 0 0 0" DockPanel.Dock="Right"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="False" Margin="16 4 16 16">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" DockPanel.Dock="Left">
                        <Button Content="More Details" Width="192" Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding CourseId}"
                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Style="{StaticResource navButton}">
                        </Button>
                    </Border>
                    <Border CornerRadius="4" Background="Black" DockPanel.Dock="Right" Height="32">
                        <Button Style="{StaticResource navButton}" Width="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                                Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding CourseId}">
                            <StackPanel>
                                <Image Source="/Assets/Icons/Img/add_to_cart.png" Height="18"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CheckBoxTemplate">
            <CheckBox Content="{Binding Name}" IsChecked="True" Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked"/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="#fffffe">
        <Grid Margin="8 8 8 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Width="906" HorizontalAlignment="Left">
                <DockPanel LastChildFill="True" Margin="0 8">
                    <Button Background="#565e6d" Content="Search" DockPanel.Dock="Right" Foreground="White" Width="140" Height="35"/>
                    <Border Background="#F3F4F6" Margin="0 0 32 0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Search..." Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtSearch" LostFocus="txtSearch_LostFocus" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                </DockPanel>

                <DockPanel LastChildFill="False" Margin="4 12 4 16">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Product Results" FontWeight="Bold" FontSize="24"/>
                        <TextBlock x:Name="FountProductCount" Text="" FontSize="12" Margin="8 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="products" FontSize="12" Margin="2 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock VerticalAlignment="Center" Text="Sort by" FontSize="16" Margin="8 4"/>
                        <ComboBox x:Name="SortBy" SelectedIndex="0" BorderThickness="0" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" Width="120" HorizontalContentAlignment="Center" SelectionChanged="SortBy_SelectionChanged" Loaded="SortBy_Loaded">
                            <ComboBoxItem Content="Title"/>
                            <ComboBoxItem Content="Price"/>
                            <ComboBoxItem Content="Rating"/>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="912" />
                    <ColumnDefinition Width="256" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="0 0 8 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Product-->
                            <StackPanel Grid.Column="0">
                                <ItemsControl x:Name="coursesItemsControl0" ItemTemplate="{StaticResource CourseTemplate}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ItemsControl x:Name="coursesItemsControl1" ItemTemplate="{StaticResource CourseTemplate}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <ItemsControl x:Name="coursesItemsControl2" ItemTemplate="{StaticResource CourseTemplate}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <!--Main Content Right Side(Filters)-->
                <StackPanel Grid.Column="1" Margin="12 -44 12 24">
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Filters" DockPanel.Dock="Left"/>
                            <Button Content="Clear All" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" FontSize="14" FontWeight="SemiBold" Click="ClearAll_Click"/>
                        </DockPanel>

                        <Separator Height="1" Background="#EAECF0" Margin="0 24"/>

                        <StackPanel>
                            <TextBlock Text="Salary Range" FontSize="16" FontWeight="Bold"/>
                            <DockPanel Margin="0 12 0 0">
                                <TextBox x:Name="PriceRangeFrom" DockPanel.Dock="Left" BorderBrush="Transparent" BorderThickness="0" Background="#F3F4F6" Width="77" Height="28" VerticalContentAlignment="Center" TextChanged="PriceRangeFrom_TextChanged" PreviewTextInput="PriceRangeFrom_PreviewTextInput"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="to" FontSize="14" Margin="32 0"/>
                                <TextBox x:Name="PriceRangeTo" DockPanel.Dock="Right" BorderBrush="Transparent" BorderThickness="0" Background="#F3F4F6" Width="78 " Height="28" VerticalContentAlignment="Center" PreviewTextInput="PriceRangeTo_PreviewTextInput" TextChanged="PriceRangeTo_TextChanged"/>
                            </DockPanel>
                        </StackPanel>

                        <Separator Height="1" Background="#EAECF0" Margin="0 32"/>

                        <StackPanel>
                            <TextBlock Text="Clients Favorite" FontSize="16" FontWeight="Bold"/>
                            <CheckBox x:Name="FavoriteFilter" Content="Bestseller" Margin="0 12 0 4" Checked="FavoriteFilter_Checked" Unchecked="FavoriteFilter_Unchecked"/>
                        </StackPanel>

                        <Separator Height="1" Background="#EAECF0" Margin="0 32"/>

                        <StackPanel>
                            
                            <TextBlock Text="Categories" FontSize="16" FontWeight="Bold"/>
                            <ItemsControl x:Name="CategoriesListControl" ItemTemplate="{StaticResource CheckBoxTemplate}" />


                        </StackPanel>

                        <Separator Height="1" Background="#EAECF0" Margin="0 32"/>

                        <StackPanel Margin="0 5 0 0">
                            <TextBlock Text="Rating" FontSize="16" FontWeight="Bold" Margin="0 0 0 8"/>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <CheckBox x:Name="Rating5Star" Height="15" Margin="0 0 8 0" Checked="Rating5Star_Checked" Unchecked="Rating5Star_Unchecked" IsChecked="True"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Rating4Star" Height="15" Margin="0 0 8 0" Checked="Rating4Star_Checked" Unchecked="Rating4Star_Unchecked" IsChecked="True"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Rating3Star" Height="15" Margin="0 0 8 0" Checked="Rating3Star_Checked" Unchecked="Rating3Star_Unchecked" IsChecked="True"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Rating2Star" Height="15" Margin="0 0 8 0" Checked="Rating2Star_Checked" Unchecked="Rating2Star_Unchecked" IsChecked="True"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Rating1Star" Height="15" Margin="0 0 8 0" Checked="Rating1Star_Checked" Unchecked="Rating1Star_Unchecked" IsChecked="True"/>
                                <Image Source="/Assets/Icons/Img/star.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="Rating0Star" Height="15" Margin="0 0 8 0" Checked="Rating0Star_Checked" Unchecked="Rating0Star_Unchecked" IsChecked="True"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                                <Image Source="/Assets/Icons/Img/star_empty.png" Height="16" Width="16" Margin="0 0 4 3"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
