ShopApp/View/LoginView.xaml

<Window x:Class="ShopApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="Sign In" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Icons/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border Background="#FFFFFF">
            <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\Sem.VI\WPF\ShopApp\ShopApp\Assets\Illustrations\background.svg"  RenderTransformOrigin="0.5,0.5">
                <svgc:SvgViewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </svgc:SvgViewbox.RenderTransform>
            </svgc:SvgViewbox>
        </Border>

        <Grid>
            <StackPanel VerticalAlignment="Center" Margin="0 30 0 0">
                <TextBlock Text="New Here?" Style="{StaticResource titleText}" Margin="0 0 0 0"/>
                <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 10 20 40" Cursor="Hand"/>
                <Button Content="Sign Up" Style="{StaticResource buttonSignUp}" Padding="1,1,1,1"/>
            </StackPanel>
        </Grid>

        <Border Background="#FFFFFE" Grid.Column="1" MouseDown="Border_MouseDown">
            <StackPanel Margin="0 70 0 0">

                <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#FF7D6BD9" Margin="0 0 0 30"/>

                <Border Background="#F3F4F6" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/Icons/email.png" Height="20" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" LostFocus="txtEmail_LostFocus" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border Background="#F3F4F6" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Assets/Icons/password.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox x:Name="txtPassword" LostFocus="txtPassword_LostFocus" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Style="{StaticResource buttonSignIn}" Margin="0 20 0 10"/>

                <TextBlock Text="or sign in with " Style="{StaticResource normalText}" Margin="0 0 0 0" FontWeight="Regular" Foreground="#323743"/>

                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Icons/facebook.png" Width="32" Height="32"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Icons/google.png" Width="32" Height="32"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Icons/twitter.png" Width="32" Height="32"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>