ShopApp/View/MainWindow.xaml

<Window x:Class="ShopApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp.ViewModel"
        xmlns:views="clr-namespace:ShopApp.View"
        mc:Ignorable="d"
        Height="900" Width="1440" Background="White"
        Title="Nav" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="navButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="White" BorderBrush="LightGray" BorderThickness="0 0 1 0">
            <StackPanel Grid.Column="0" MouseDown="ListBox_Content_MouseDown" Width="224">

                <StackPanel Margin="0 32 0 48">
                    <TextBlock Text="Course" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Shop" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>

                <Button x:Name="ButtonHome" Style="{StaticResource navButton}" Height="48" Background="White" BorderThickness="0" HorizontalAlignment="Left" Click="NavigateToHome" MouseEnter="ButtonHome_MouseEnter" MouseLeave="ButtonHome_MouseLeave">
                    <StackPanel Orientation="Horizontal" Width="224">
                        <Image Source="/Assets/Icons/close.png" Height="28" VerticalAlignment="Center" Margin="16 0 0 0"/>
                        <TextBlock Text="Home" FontSize="16" VerticalAlignment="Center" Padding="8 0 0 0"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="ButtonCart" Style="{StaticResource navButton}" Height="48" Background="White" BorderThickness="0" HorizontalAlignment="Left" Click="NavigateToCart" MouseEnter="ButtonCart_MouseEnter" MouseLeave="ButtonCart_MouseLeave">
                    <StackPanel Orientation="Horizontal" Width="224">
                        <Image Source="/Assets/Icons/close.png" Height="28" Margin="16 0 0 0"/>
                        <TextBlock Text="Cart" FontSize="16" VerticalAlignment="Center" Padding="8 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonProfile" Style="{StaticResource navButton}" Height="48" Margin="0 564 0 0" Background="White" BorderThickness="0" HorizontalAlignment="Left" Click="NavigateToProfile" MouseEnter="ButtonProfile_MouseEnter" MouseLeave="ButtonProfile_MouseLeave">
                    <StackPanel Orientation="Horizontal" Width="224">
                        <Image Source="/Assets/Icons/close.png" Margin="16 0 0 0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Profile" FontSize="16" VerticalAlignment="Center" Margin="8 0 0 0"/>
                            <TextBlock Text="View Profile" FontSize="12" Margin="8 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>


        <Image Source="/Assets/Icons/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0 16 12 0"/>

        <ContentControl x:Name="MainContent" Grid.Column="1" MouseDown="ListBox_Content_MouseDown"/>

    </Grid>

</Window>
