ShopApp/View/MainWindow.xaml

<Window x:Class="ShopApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        xmlns:views="clr-namespace:ShopApp.View"
        mc:Ignorable="d"
        Height="900" Width="1440" Background="White"
        Title="Nav" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Profile">
                    <Setter Property="ContentTemplate" Value="{StaticResource ProfileViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Cart">
                    <Setter Property="ContentTemplate" Value="{StaticResource CartViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="backgroundElement" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backgroundElement" Value="AliceBlue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Icons/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0 16 12 0"/>

        <ListBox x:Name="NavigationMenuListBox" 
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"
                 ItemsSource="{StaticResource NavigationMenuItems}"
                 MouseDown="ListBox_Content_MouseDown"/>
        <Button Template="{StaticResource roundbutton}" Height="50" Width="50" Background="Red" Foreground="Blue">Witam</Button>
        <ContentControl Grid.Column="1" Style="{StaticResource NavigationContentStyle}" MouseDown="ListBox_Content_MouseDown"/>

    </Grid>

</Window>
