ShopApp/View/ProfileView.xaml

<UserControl x:Class="ShopApp.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopApp.View"
             xmlns:local1="clr-namespace:ShopApp.Utils"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:ShopApp.ViewModel" d:DataContext="{d:DesignInstance Type=vm:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1184">



    <Grid Background="White">
        <Label Content="Your Informations" FontSize="24" Margin="28 8" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="8 62 8 30">
            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="312">
                <StackPanel Orientation="Vertical" Margin="0 24">
                    <StackPanel Orientation="Vertical" Background="#FFFFFF" >
                        <TextBlock x:Name="TextName" Text="{Binding Name}" FontSize="20" FontWeight="SemiBold" Foreground="#171A1F" HorizontalAlignment="Center" Margin="18 12 18 8" />
                        <TextBlock x:Name="TextEmail" Text="{Binding Email}" HorizontalAlignment="Center" FontSize="14" Margin="18 0"/>
                        <Separator Height="1" Margin="18 18"/>
                        <TextBlock Text="Bio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bio" TextWrapping="Wrap" Margin="18 4" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="840" Margin="16 0">
                <StackPanel Orientation="Vertical" Margin="0 24">
                    <StackPanel Orientation="Vertical" Margin="24 0 24 0" >
                        <TextBlock Text="Profile" FontSize="32" FontWeight="Bold" Margin="0 12 0 0"/>
                        <Grid Margin="0 16 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="First Name" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                                <TextBox x:Name="FirstNameTextBox" Text="{Binding TempName}" Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock Text="Last Name" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956"/>
                                <TextBox x:Name="LastNameTextBox" Text="{Binding TempSurname}" Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Separator Height="2" Margin="24 32 24 16" />
                    <StackPanel Orientation="Vertical" Margin="24 0 24 0">
                        <TextBlock Text="Account" FontSize="32" FontWeight="Bold"/>
                        <Grid Margin="0 16 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Email" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                                <TextBox x:Name="EmailTextBox" Text="{Binding TempEmail}" Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock Text="Password" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956"/>
                                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Label FontSize="12"  Margin="24 12" Foreground="#EB4C60" x:Name="errorMessage" Content="{Binding ErrorMessage}"/>
                    <Button Content="Save Information" Margin="24 16 24 16" Width="168" Height="44" FontSize="16" Background="#565E6D" Foreground="White" HorizontalAlignment="Right" Command="{Binding SaveCommand}" Click="ClearFields"/>
                    <Separator Height="2" Margin="24 16 24 16" />
                    <StackPanel Orientation="Vertical" Margin="24 0 0 0">
                        <TextBlock Text="Orders History" FontSize="32" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
