ShopApp/View/ProfileView.xaml

<Window x:Class="ShopApp.View.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp.View"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="Profile" Height="900" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256px"/>
            <ColumnDefinition Width="1184px"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="30 30">

            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="312">
                <StackPanel Orientation="Vertical" Margin="0 24">
                    <StackPanel Orientation="Vertical" Background="#FFFFFF" >
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\user.svg" Height="140"/>
                        <TextBlock Text="John Smith" FontSize="20" FontWeight="SemiBold" Foreground="#171A1F" HorizontalAlignment="Center" Margin="18 12 18 8" />
                        <TextBlock Text="johnsmith@email.com" HorizontalAlignment="Center" FontSize="14" Margin="18 0"/>
                        <Separator Height="1" Margin="18 18"/>
                        <TextBlock Text="Bio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bioBio bio" TextWrapping="Wrap" Margin="18 4" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="#F3F4F6" BorderThickness="1" Width="796" Margin="16 0">
                <StackPanel Orientation="Vertical" Margin="0 24">
                    <StackPanel Orientation="Vertical" Margin="24 0 0 0" >

                        <TextBlock Text="Profile" FontSize="32" FontWeight="Bold" Margin="0 12 0 0"/>

                        <Grid Margin="0 16 24 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="First Name" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                                <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock Text="Last Name" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956"/>
                                <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
        
                    </StackPanel>

                    <Separator Height="2" Margin="24 32 24 16" />

                    <StackPanel Orientation="Vertical" Margin="24 0 0 0">

                        <TextBlock Text="Account" FontSize="32" FontWeight="Bold"/>

                        <Grid Margin="0 16 24 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="Email" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956" />
                                <TextBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                                <TextBlock Text="Password" FontSize="14" FontWeight="SemiBold" Margin="0 0 0 4" Foreground="#424956"/>
                                <PasswordBox Height="35" Background="#F3F4F6" BorderBrush="Transparent" FontSize="16" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <Button Content="Save Information" Margin="24 32 24 16" Width="168" Height="44" FontSize="16" Background="#565E6D" Foreground="White" HorizontalAlignment="Right"/>

                    <Separator Height="2" Margin="24 16 24 16" />

                    <StackPanel Orientation="Vertical" Margin="24 0 0 0">

                        <TextBlock Text="Orders History" FontSize="32" FontWeight="Bold"/>

                        
                    </StackPanel>

                </StackPanel>
            </Border>


        </StackPanel>

    </Grid>
</Window>
