ShopApp/View/RegisterView.xaml

<Window x:Class="ShopApp.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ShopApp" xmlns:viewmodel="clr-namespace:ShopApp.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        Title="Sign In" Height="450" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Icons/close.png" Grid.Column="2" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Height="30" Width="30"/>

        <Border Background="#FFFFFE"  MouseDown="Border_MouseDown">
            <StackPanel Margin="0 30 0 0">

                <TextBlock Style="{StaticResource titleText}" Foreground="#FF7D6BD9" Margin="0 0 0 30"><Run Text="Sign "/><Run Language="pl-pl" Text="up"/><Run Text=" to App"/></TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Border Background="#F3F4F6" CornerRadius="5" Width="170" Margin="0 0 10 0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--
                            <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\user.svg" Height="20"/>
                            -->
                            <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource textHint}"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name="txtName" LostFocus="txtName_LostFocus" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border Background="#F3F4F6" CornerRadius="5" Width="170" Margin="10 0 0 0">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--
                            <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\user.svg" Height="20"/>
                            -->
                            <TextBlock x:Name="textSurname" MouseDown="textSurname_MouseDown" Text="Surname" Style="{StaticResource textHint}"/>
                            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSurname" LostFocus="txtSurname_LostFocus" TextChanged="txtSurname_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <Border Background="#F3F4F6" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\email.svg" Height="16"/>
                        -->
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEmail" LostFocus="txtEmail_LostFocus" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border Background="#F3F4F6" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--
                        <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\WPF\ShopApp\Assets\Icons\password.svg" Height="20" Margin="3 0 2 0"/>
                        -->
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="txtPassword" LostFocus="txtPassword_LostFocus" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Label FontSize="10"  Margin="70 0" Foreground="#EB4C60" x:Name="errorMessage" Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" Content="{Binding ErrorMessage}"/>

                <Button Content="Sign Up" Style="{StaticResource buttonSignIn}" Margin="0 10 0 10" Command="{Binding RegisterCommand}"/>

                <TextBlock Text="or sign in with " Style="{StaticResource normalText}" Margin="0 0 0 0" FontWeight="Regular" Foreground="#323743"/>

                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Icons/facebook.png" Width="32" Height="32"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Icons/google.png" Width="32" Height="32"/>
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Assets/Icons/twitter.png" Width="32" Height="32"/>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <!--
                    <svgc:SvgViewbox Source="C:\Users\dmier\Desktop\Sem.VI\WPF\ShopApp\ShopApp\Assets\Illustrations\background.svg"  RenderTransformOrigin="0.5,0.5"/>
                    -->
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock Text="Already have an account?" Style="{StaticResource titleText}" Margin="0 0 0 0" TextWrapping="Wrap" FontSize="32"/>
                        <TextBlock Text="Click the button below to explore our services" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 10 20 40" Cursor="Hand"/>
                        <Button Content="Sign In" Style="{StaticResource buttonSignUp}" Click="SignIn_Click" Padding="1,1,1,1"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>



    </Grid>
</Window>
